# code_gen_plugin

code_gen_plugin/: pom.xml
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/: App.java
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/configs/: ApplicationContextHolder.java  CodeGenConfiguration.java  CodeGenProperties.java  Consts.java  WebGeneConfig.java
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/controller/: GenerateCodeController.java
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/generator/: CodeGenerator.java  CommonMapperCodeGenerator.java  ControllerGenerator.java  FreemarkerControllerGenerator.java  MybatisEnhanceGenerator.java
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/model/dto/: DBParam.java
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/proto/: Response.java
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/service/: GenerateCodeService.java
code_gen_plugin/src/main/java/com/wangcc/codegenplugin/utils/: ParamCheckUtil.java
code_gen_plugin/src/main/resoures/: application.properties
code_gen_plugin/src/test/java/com/wangcc/codegenplugin/: AppTest.java  BaseTest.java
code_gen_plugin/src/test/java/com/wangcc/codegenplugin/configs/: ConfigTests.java
