spring.application.name = code_gen_plugin
server.port = 10240

code_gen.url=dagag


code_gen.usefreemarker=true
code_gen.freemarkerTmpPath=
code_gen.projectPath=
mybatis_gen.url=urlurl
mybatis_gen.username=urlurl
mybatis_gen.password=urlurl